# PBP_UAS_F_KelC

./: build.gradle  google-services.json  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pbpkelompok3/shopping/: ExampleInstrumentedTest.java  editProfileTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pbpkelompok3/shopping/: AdminMainActivity.java  AdministratorActivity.java  CRUDManActivity.java  CRUDWomanActivity.java  CheckOutActivity.java  CheckoutBerhasilActivity.java  DetailFragment.java  FragmentCRUDWoman.java  LoginActivity.java  MainActivity.java  MapActivity.java  MessagingService.java  Shared.java  SignUpActivity.java  SplashScreen.java  ViewsCart.java  tambahProdukManActivity.java  tambahProdukWomanActivity.java
app/src/main/java/com/pbpkelompok3/shopping/UnitTest/Register/: ActivityUtil.java  RegisterActvty.java  RegisterCallBack.java  RegisterService.java  RegisterServicePresenter.java  RegisterView.java
app/src/main/java/com/pbpkelompok3/shopping/adapter/: AdapterCart.java  AdapterTransaksi.java  AdmPrdctManRecyclerViewAdapter.java  AdmPrdctWomanRecyclerViewAdapter.java  ManRecyclerViewAdapter.java  WomanRecyclerViewAdapter.java
app/src/main/java/com/pbpkelompok3/shopping/api/: ApiRequestCheckout.java  ApiRequestProdukMan.java  ApiRequestProdukWoman.java  ApiRequestUser.java  CartResponse.java  Retroserver.java  UserApi.java  UserResponse.java
app/src/main/java/com/pbpkelompok3/shopping/database/: AppPreference.java  UserDao.java
app/src/main/java/com/pbpkelompok3/shopping/model/: Cart.java  CartDao.java  DataConverter.java  ManDao.java  ProductMan.java  ProductWoman.java  ResponsCheckoutModel.java  ResponsModelMan.java  ResponsModelWoman.java  User.java  WomanDao.java
app/src/main/java/com/pbpkelompok3/shopping/ui/: LogoutFragment.java
app/src/main/java/com/pbpkelompok3/shopping/ui/admin/: crud_man.java  crud_woman.java
app/src/main/res/drawable/: ic_baseline_account_box_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_call_24.xml  ic_baseline_close_24.xml  ic_baseline_home_24.xml  ic_baseline_lock_24.xml  ic_baseline_shopping_cart_24.xml  ic_female.xml  ic_logout.xml  ic_male.xml  ic_place.xml
app/src/main/res/layout/: activity_adapter_transaksi.xml  activity_admin_main.xml  activity_administrator.xml  activity_c_r_u_d_man.xml  activity_c_r_u_d_woman.xml  activity_check_out.xml  activity_checkout_berhasil.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_sign_up.xml  activity_tambah_produk_man.xml  activity_tambah_produk_woman.xml  appbaradmin.xml  content_admin.xml  fragment_crud_woman.xml  fragment_detail.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_logout.xml  fragment_man.xml  fragment_profile.xml  fragment_tambah_edit.xml  fragment_views_cart.xml  fragment_woman.xml  item_cart.xml  item_product_man.xml  item_product_man_admin.xml  item_product_woman.xml  item_product_woman_admin.xml  nav_header_main.xml  splash_screen.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_admin.xml  menu_map.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/pbpkelompok3/shopping/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
