<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:title="@string/male"
        android:id="@+id/maleAdmin"

        app:showAsAction="never" />

        <item
            android:id="@+id/femaleAdmin"
            android:title="Female"
            app:showAsAction="never"/>

        <item
            android:id="@+id/keluarAdmin"
            android:title="Keluar"
            app:showAsAction="never"/>
</menu>