<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/adminFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/hiAdmin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:shadowColor="#000000"
                android:text="Hi,"
                android:textAlignment="center"
                android:textColor="#FF6D00"
                android:textSize="28sp" />

            <TextView
                android:id="@+id/hiAdmin2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:shadowColor="#000000"
                android:text="Admin!"
                android:textAlignment="center"
                android:textColor="#FF6D00"
                android:textSize="26sp" />
        </LinearLayout>
    </FrameLayout>

</LinearLayout>