<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardBuku"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    app:cardBackgroundColor="#FFFFFF"
    app:cardCornerRadius="5dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="398dp"
        android:layout_height="150dp"
        android:background="#bbb1b2"
        android:id="@+id/linear_layout_cart"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="357dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="181dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="10dp">

                <TextView
                    android:id="@+id/namaProduk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:paddingLeft="5dp"
                    android:text="Shampoo Dog"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/hargaProduk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="5dp"
                    android:text="Rp 15.000"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/btnHapusCart"
                    android:layout_width="25dp"
                    android:layout_height="28dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/ic_baseline_delete_24" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="165dp"
                android:layout_height="match_parent"
                android:gravity="right|center_vertical|fill_vertical"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/gambar"
                    android:layout_width="136dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:scaleType="centerCrop" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>